React_App_Firebase_Key="AIzaSyD0Mzkqhg1_NCnLJ2o1Rh7oRLx0BtA7HsU"
React_App_Firebase_Domain="assignment-one-be43a.firebaseapp.com"
React_App_Firebase_Project_Id="assignment-one-be43a"
React_App_Firebase_Storage_Bucket="assignment-one-be43a.appspot.com"
React_App_Firebase_Sender_Id=383436443581
React_App_Firebase_App_Id="1:383436443581:web:d7793e9559b72337968cd4"
React_App_Firebase_Measurement_Id="G-68VEWRPCDH"